<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            overflow: hidden;
        }

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-size: 4em;
        }

        .header {
            height: 15vh;
            background-color: red;
        }

        .links {
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: #fff;
        }

        .content {
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
        }

        .sidebar {
            width: 20vw;
            background-color: green;
        }

        .button {
            align-self: center;
        }

        .footer {
            height: 15vh;
            background-color: blue;
            transform: translateY(100%);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" defer></script>
    <script src="app.js" defer></script>

</head>

<body>
    <div class="header">
        <div class="links">
            <div class="link">Link 1</div>
            <div class="link">Link 2</div>
            <div class="link">Link 3</div>
        </div>
    </div>
    <div class="content">
        <div class="sidebar left"></div>
        <button class="button">Reverse!</button>
        <div class="sidebar right"></div>

    </div>
    <div class="footer"></div>
</body>

</html>